upstream backend{
    server app:5000;
}

server{
    listen 80;
    sendfile on;
    client_max_body_size 1000M;

    location / {
        proxy_pass http://backend;
        proxy_set_header        Host "localhost:9000";
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}